server.port=8013
spring.application.name=employee-crud-service
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# H2 console URL http://localhost:${server-port}}/h2-console/
##spring.datasource.url=jdbc:h2:file:~/test
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
##spring.h2.console.enabled=true
# Custom H2 Console URL
##spring.h2.console.path=/h2-console

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false

logging.level.com.iocs= DEBUG+-

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Redis Session Manager settings
# 1. download redis server
# 2. start redis server using redis-server.exe
# 3. start redis cli using redis-cli.exe
# 4. enter 'monitor' on cli console to start monitoring. o/p ok
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379